# PrivacyProtection

./: README.md  pom.xml  privacy.sql
src/main/java/com/example/privacyprotection/: PrivacyProtectionApplication.java
src/main/java/com/example/privacyprotection/VO/: ChaincodeVO.java  CollectVO.java  CommentVO.java  FeedbackVO.java  FileVO.java  MyFileVO.java  OptionVO.java  ShareVO.java
src/main/java/com/example/privacyprotection/config/: InterceptorConfig.java  MyConfig.java  PathConf.java  RedisConfig.java
src/main/java/com/example/privacyprotection/controller/: ChaincodeController.java  FeedbackController.java  FileCommentController.java  FileController.java  FileOptionController.java  UploadController.java  UserCollectController.java  UserController.java
src/main/java/com/example/privacyprotection/entity/: Chaincode.java  Feedback.java  File.java  FileComment.java  FileOption.java  FileState.java  FileType.java  Role.java  User.java  UserCollect.java
src/main/java/com/example/privacyprotection/interceptor/: AuthInterceptor.java
src/main/java/com/example/privacyprotection/mapper/: ChaincodeMapper.java  FeedbackMapper.java  FileCommentMapper.java  FileMapper.java  FileOptionMapper.java  UserCollectMapper.java  UserMapper.java
src/main/java/com/example/privacyprotection/service/: ChaincodeService.java  FeedbackService.java  FileCommentService.java  FileOptionService.java  FileService.java  UserCollectService.java  UserService.java
src/main/java/com/example/privacyprotection/service/impl/: ChaincodeServiceImpl.java  FeedbackServiceImpl.java  FileCommentServiceImpl.java  FileOptionServiceImpl.java  FileServiceImpl.java  UserCollectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/privacyprotection/utils/: FabricUtils.java  JWTUtils.java  MD5.java  PictureCompression.java  TimeFormat.java  UploadFile.java
src/main/java/com/example/privacyprotection/utils/fabricSDK/: FabricBlock.java  FabricCAClient.java  FabricClient.java  FabricSDK.java  SdkInitOrg1.java  SdkInitOrg2.java  UserContext.java  UserUtils.java  main.java  mian.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jason21.top.jks
src/main/resources/chaincode/: flie.go  user.go
src/main/resources/mapper/: ChaincodeMapper.xml  FileCommentMapper.xml  FileMapper.xml  FileOptionMapper.xml  UserCollectMapper.xml  UserMapper.xml
src/test/java/com/example/privacyprotection/: PrivacyProtectionApplicationTests.java
vue/: .env.development  .env.production  vue.config.js
vue/src/: main.js  permission.js  settings.js
vue/src/api/: user.js
vue/src/layout/components/: Navbar.vue
vue/src/router/: index.js
vue/src/store/modules/: permission.js  user.js
vue/src/utils/: get-page-title.js  request.js
vue/src/views/: 404.vue
vue/src/views/blockChain/components/: uploadComponent.vue
vue/src/views/blockChain/option/: index.vue
vue/src/views/blockChain/upload/: index.vue
vue/src/views/chainCode/: index.vue
vue/src/views/chainCode/upload/: index.vue
vue/src/views/dashboard/: index.vue
vue/src/views/dashboard/components/: Title.vue
vue/src/views/examine/examineFile/: index.vue
vue/src/views/examine/option/: index.vue
vue/src/views/feedback/admin/: index.vue
vue/src/views/feedback/user/: index.vue
vue/src/views/login/: index.vue
vue/src/views/privacy/: index.vue
vue/src/views/register/: index.vue
vue/src/views/share/: index.vue
vue/src/views/table/: index.vue
vue/src/views/user/: index.vue
vue/src/views/user/collect/: index.vue
vue/src/views/user/information/: information.vue
vue/src/views/user/option/: option.vue
